<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundo_fundo"
    tools:context=".fragments.NumbersFragment">

    <ImageButton
        android:id="@+id/number6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/seis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number5"
        app:layout_constraintTop_toBottomOf="@+id/number4" />

    <ImageButton
        android:id="@+id/number1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/um"
        app:layout_constraintBottom_toTopOf="@+id/number3"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/number5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/cinco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number3" />

    <ImageButton
        android:id="@+id/number4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/quatro"
        app:layout_constraintBottom_toTopOf="@+id/number6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number3"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <ImageButton
        android:id="@+id/number2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/dois"
        app:layout_constraintBottom_toTopOf="@+id/number4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/number3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/segundo_fundo"
        android:scaleType="fitCenter"
        android:src="@drawable/tres"
        app:layout_constraintBottom_toTopOf="@+id/number5"
        app:layout_constraintEnd_toStartOf="@+id/number4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

</androidx.constraintlayout.widget.ConstraintLayout>