<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainScreenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_screen" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        fab:menu_icon="@drawable/ic_gain_icon"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/costButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addCost"
            android:src="@drawable/ic_cost_icon"
            app:fab_colorNormal="@color/colorPrimaryCost"
            app:fab_colorPressed="@color/colorAccentCost"
            fab:fab_label="Gasto"
            fab:fab_size="mini">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
        android:id="@+id/gainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_label="Ganho"
        fab:fab_size="mini"
        android:src="@drawable/ic_gain_icon"
        app:fab_colorNormal="@color/colorPrimaryGain"
        app:fab_colorPressed="@color/colorAccentGain"
        android:onClick="addGain"
        >

        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>